# WebTimTro

./: README.md  WebTimTro.sln  script-database.sql
RecommendingMLModel_ConsoleApp/: Program.cs  RecommendingMLModel.consumption.cs  RecommendingMLModel.training.cs  RecommendingMLModel_ConsoleApp.csproj
WebTimTro/: Program.cs  RecommendingMLModel.consumption.cs  RecommendingMLModel.mbconfig  RecommendingMLModel.training.cs  Startup.cs  WebTimTro.csproj  appsettings.json
WebTimTro/Configurations/: BinhLuanConfiguration.cs  DichVuSeedConfiguration.cs  PhongTroBookingConfiguration.cs  PhongTroConfiguration.cs  PhongTroDanhGiaConfiguration.cs  PhongTroDichVuConfiguration.cs  PhongTroHinhAnhConfiguration.cs  PhongTroLuuTruConfiguration.cs  PhongTroNoteConfiguration.cs  PhongTroQuanTamConfiguration.cs  RolesSeedConfiguration.cs
WebTimTro/Controllers/: AccountController.cs  ChuTroController.cs  ChuTroRegisterController.cs  DichVuController.cs  HomeController.cs  LichSuDatPhongController.cs  NguoiDungController.cs  PhongTroController.cs  PhongTroDatCocController.cs  RecommendationController.cs  ReportedBinhLuanController.cs  ThongKeController.cs  TimKiemController.cs
WebTimTro/Data/: ApplicationDbContext.cs  BinhLuan.cs  DichVu.cs  HinhAnh.cs  NguoiDung.cs  Note.cs  PhongTro.cs  PhongTroBooking.cs  PhongTroDanhGia.cs  PhongTroDichVu.cs  PhongTroHinhAnh.cs  PhongTroLuuTru.cs  PhongTroNote.cs  PhongTroQuanTam.cs
WebTimTro/Helpers/: LocationHelper.cs
WebTimTro/Interfaces/: IBinhLuanRepository.cs  IDichVuRepository.cs  IGenericRepository.cs  IHinhAnhRepository.cs  INguoiDungRepository.cs  INoteRepository.cs  IPhongTroBookingRepository.cs  IPhongTroDanhGiaRepository.cs  IPhongTroDichVuRepository.cs  IPhongTroHinhAnhRepository.cs  IPhongTroLuuTruRepository.cs  IPhongTroNoteRepository.cs  IPhongTroQuanTamRepository.cs  IPhongTroRepository.cs  IUnitOfWork.cs
WebTimTro/Mapping/: Maps.cs
WebTimTro/Models/: BinhLuanVM.cs  DichVuCheckBoxVM.cs  DichVuVM.cs  DistanceResponseModel.cs  ErrorViewModel.cs  FilterPhongTroOptionsVM.cs  HinhAnhVM.cs  NguoiDungVM.cs  NoteVM.cs  PhongTroBookingVM.cs  PhongTroVM.cs  ReportedBinhLuanVM.cs  SearchPhongTroOptionsVM.cs
WebTimTro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebTimTro/Repository/: BinhLuanRepository.cs  (+14 more)
(+105 files in other folders)
